POSTGRES_PASSWORD=testing
HASURA_GRAPHQL_ADMIN_SECRET=testing

HASURA_EXTERNAL_PORT=8080
POSTGRES_EXTERNAL_PORT=54321
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ENABLE_CONSOLE=true

ACTIONS_PORT=9898
ACTIONS_PORT_EXTERNAL=9898
ACTIONS_START_COMMAND=yarn watch

ETH_RPC_ENDPIONT="https://rpc.goerli.mudit.blog"

NODE1_ETH_ADDRESS=<put-your-eth-node-address-here>
NODE2_ETH_ADDRESS=<put-your-eth-node-address-here>
NODE3_ETH_ADDRESS=<put-your-eth-node-address-here>
RAIDEN_NODE_VERSION=raidennetwork/raiden:develop
HUB_ADDRESS=http://raiden1:5001

DEPLOY_ENV=dev
# Prefix used for container names (default: current directory name)
COMPOSE_PROJECT_NAME=dev

PFS_HOST=0.0.0.0
PFS_KEYSTORE_FILE=/raiden/keystore/UTC--2021-01-18T07-50-33.0Z--374252d2c9f0075b7e2ca2a9868b44f1f62fba80
PFS_PASSWORD=SsyVtt77r5akFJB
PFS_LOG_LEVEL=DEBUG
# PFS_ACCEPT_DISCLAIMER=TRUE

MS_KEYSTORE_FILE=/raiden/keystore/UTC--2021-01-18T07-50-33.0Z--374252d2c9f0075b7e2ca2a9868b44f1f62fba80
MS_PASSWORD=SsyVtt77r5akFJB
MS_LOG_LEVEL=DEBUG
# MS_ACCEPT_DISCLAIMER=TRUE

MSRC_KEYSTORE_FILE=/raiden/keystore/UTC--2021-01-18T07-50-33.0Z--374252d2c9f0075b7e2ca2a9868b44f1f62fba80
MSRC_PASSWORD=SsyVtt77r5akFJB
MSRC_LOG_LEVEL=DEBUG
# MSRC_ACCEPT_DISCLAIMER=TRUE
